@import './main/starter';
@import './components/header';
@import './components/footer';


.bar {
  height: 2px;
  background: $grey-200;
}

.main {
  padding-top: 2rem;
  padding-bottom: 3rem;

  @include mainHeight;

  .wrapper {
    flex-direction: column;
  }

  .recipe {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;

    .img {
      height: 300px;
    }

    &__tag {
      margin-top: 1rem;

      a {
        @extend %btn;
        padding: 0.05rem 0.5rem;
        font-size: .7rem;
      }

      *+* {
        margin-left: .2rem;
      }
    }

    &__icon {
      display: flex;
      justify-content: space-around;

      figure {
        @extend %flex-center;
        flex-direction: column;
      }

      p {
        margin: 0;
      }

      img {
        display: block;
        height: 24px;
        width: 24px;
      }
    }

    @media (max-width: 1000px) {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }

  figure {
    margin: 0;
  }


  .instruction {
    h2 {
      @extend h4;
      margin-bottom: 1.38rem;
    }

    padding-top: 3rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem 5rem;

    &__step {
      figcaption {
        display: flex;
        align-items: center;
        gap: 1rem;
        color: $primary-500;
        font-weight: 600;

        .bar {
          flex-grow: 1;
        }
      }

      p {
        color: $grey-700;
      }
    }

    &>div:last-child {
      display: grid;
      row-gap: 2rem;
    }

    &__ingredients {
      &--content {
        figcaption {
          margin-bottom: .75rem;
        }

        margin-bottom: 1.5rem;
      }
    }

    &__tools {
      &--content {
        margin-bottom: 1.5rem;

        figcaption {
          margin-bottom: 1.25rem;
          color: $primary-500;
        }
      }
    }

    @media (max-width: 850px) {
      grid-template-columns: 1fr;
    }
  }
}